# https://www.playframework.com/documentation/latest/Configuration
# play.editor="http://localhost:63342/api/file/?file=%s&line=%
# Default database configuration
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
# Default database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5430/playdb"
#db.default.user=postgres
#db.default.password=password

#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
#slick.dbs.default.db.user=sa
#slick.dbs.default.db.password=""

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5430/playdb"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=password
